Silverlan/prosper/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  root_dir:
    description: 'Root directory'
    required: true
  should_checkout:
    description: 'Checkout the core library?'
    required: true
    default: '1'
  dir:
    description: 'Library directory'
    required: true
    default: 'external_libs/prosper'
runs:
  using: "composite"
  steps:
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.should_checkout == '1'}}
        step: |
          uses: Silverlan/common_actions/get_submodule@main
          with:
            repo: 'Silverlan/prosper'
            repo_name: 'prosper'
            cmake_var: 'DEPENDENCY_PROSPER_INCLUDE'
            dir: 'external_libs'
            
    - name: Download GLI
      uses: Silverlan/common_actions/get_gli@main
      with:
        cmake_var: 'DEPENDENCY_GLI_INCLUDE'

    - name: Build submodule - muparserx
      uses: Silverlan/common_actions/build_submodule@main
      with:
        repo: 'https://github.com/Silverlan/muparserx.git'
        repo_name: 'muparserx'
        build_target: 'muparserx'
        cmake_var: 'DEPENDENCY_MUPARSERX_INCLUDE'
        cmake_var_lib: 'DEPENDENCY_MUPARSERX_LIBRARY'
        include_dir: 'parser'
            
    - name: Build submodule - iglfw
      uses: Silverlan/iglfw/github_actions/build@master
      with:
        root_dir: "${{ env.GA_ROOT_DIR }}/external_libs/iglfw"

    - name: Build submodule - util_image
      uses: Silverlan/util_image/github_actions/build@master
      with:
        root_dir: "${{ env.GA_ROOT_DIR }}/external_libs/util_image"

    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_PROSPER_LIBRARY'
        build_target: prosper
        build_dir: '${{ matrix.config.build_dir }}/${{ inputs.dir }}'
        cmake_script_location: '${{ inputs.dir }}'

Silverlan/prosper/.github/workflows/pragma-linux-ci.yml
- name: Build
  id: build
  uses: Silverlan/prosper/github_actions/build@master
  with:
    root_dir: "${{ env.GA_ROOT_DIR }}"
    should_checkout: "0"
    dir: '.'